{
    "name": "vitest-with-monitor",
    "version": "1.0.0",
    "description": "Integrating fn-monitor with vitest to upgrade the codebase's test suite",
    "license": "ISC",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "npm run test"
    }
}
