{
    "name": "vitest-with-monitor",
    "version": "1.0.0",
    "description": "Integrating fn-monitor with vitest to upgrade a codebase's test suite",
    "license": "ISC",
    "type": "module",
    "scripts": {
        "test": "vitest run"
    },
    "devDependencies": {
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "@typescript-guy/fn-monitor": "^1.4.3"
    }
}
